{
  "domain": "philips_humidifier",
  "name": "Philips Humidifier",
  "codeowners": [
    "@coniesco"
  ],
  "config_flow": true,
  "documentation": "https://github.com/coniesco/philips-humidifier",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/coniesco/philips-humidifier/issues",
  "version": "0.0.0",
  "integration_type": "device",
  "dependencies": ["philips_airpurifier_coap"]
}